{
  "timezone": "Asia/Seoul",
  "window": {
    "start_hour": 9,
    "end_hour": 9,
    "strict_bounds": true
  },
  "max_candidates_per_source": 80,
  "top_n": 5,
  "sources": [
    {
      "publisher": "데일리팜",
      "domains": ["dailypharm.com", "www.dailypharm.com"],
      "entry_urls": ["https://www.dailypharm.com/"]
    },
    {
      "publisher": "의학신문",
      "domains": ["bosa.co.kr", "www.bosa.co.kr"],
      "entry_urls": ["https://www.bosa.co.kr/"]
    },
    {
      "publisher": "메디파나뉴스",
      "domains": ["medipana.com", "www.medipana.com"],
      "entry_urls": ["https://www.medipana.com/"]
    },
    {
      "publisher": "약사공론",
      "domains": ["kpanews.co.kr", "www.kpanews.co.kr", "svc.kpanews.co.kr", "svc2.kpanews.co.kr"],
      "entry_urls": ["https://www.kpanews.co.kr/", "https://svc2.kpanews.co.kr/"]
    }
  ],
  "priority_keywords": {
    "정책": 25,
    "급여": 22,
    "약가": 22,
    "수가": 22,
    "식약처": 20,
    "복지부": 20,
    "질병청": 20,
    "허가": 20,
    "3상": 20,
    "임상 3상": 20,
    "기술수출": 18,
    "라이선스": 18,
    "license": 18,
    "m&a": 18,
    "인수": 18,
    "합병": 18,
    "임상 2상": 14,
    "2상": 14,
    "투자": 12,
    "병원": 10,
    "약국": 10,
    "품절": 10,
    "공급": 10,
    "ai": 8,
    "디지털헬스": 8
  },
  "downrank_keywords": {
    "인사": -20,
    "행사": -15,
    "세미나": -12,
    "캠페인": -10,
    "봉사": -10
  },
  "oncology_keywords": [
    "암", "항암", "종양", "면역항암", "표적치료", "adc", "car-t", "bite",
    "egfr", "alk", "ros1", "braf", "her2", "pd-l1", "brca", "cldn18.2",
    "폐암", "유방암", "위암", "대장암", "췌장암", "간암", "담도암",
    "전립선암", "자궁경부암", "림프종", "백혈병", "다발골수종"
  ]
}
